<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MATCHA</title>
    <link href='https://fonts.googleapis.com/css?family=Thasadith' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Thasadith';
        }

        header {
            background-color: #b0dab0;
            padding: 5px;
            text-align: center;
            font-size: 25px;
            height: 10%;
            color: white;
        }

        nav {
            float: left;
            width: 20%;
            height: 600px;
            background-color: #d3e6d3;
            padding: 15px;
        }

        nav ul {
            padding: 20px;
            font-size: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 60%;
            background-color: white;
            height: 600px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://cdn11.bigcommerce.com/s-icmhjzy/images/stencil/1280x1280/products/173/3846/Matcha_Latte_Brew__64810.1534028896.png?c=2"
            align="center" width="100" height="100" />
        <h3 align="center">MATCHA</h3>
    </header>

    <section>
        <nav>
            <ul>
                <p>
                    <li><a href="frame_4.html"
                            target="frame_1">Home</a></li>
                </p>
                <p>
                    <li><a href="frame_1.html"
                            target="frame_1">What is Matcha?</a></li>
                </p>
                <p>
                    <li><a href="frame_2.html"
                            target="frame_1">Production</a></li>
                </p>
                <p>
                    <li><a href="frame_3.html"
                            target="frame_1">Traditional preparation</a></li>
                </p>
            </ul>
        </nav>

        <article>
            <iframe src="frame_4.html"
                style="border:none;" name="frame_1" height="600" width="1000" title="Iframe Example"></iframe>
        </article>

    </section>

</body>

</html>